<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boolzapp</title>

    <!-- custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Vue JS -->
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <div id="app">
        <div class="background">

            <div class="container">

                <div class="boolzapp">


                    <article class="contacts-field">

                        <!-- user e barra di ricerca -->
                        <header>

                            <!-- contatto utente -->
                            <div class="user"></div>

                            <!-- banner ricevi notifiche -->
                            <div class="notifications"></div>

                            <!-- barra di ricerca -->
                            <div class="search"></div>
                        </header>

                        <!-- lista contatti -->
                        <nav>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione excepturi hic quaerat
                                ad molestiae consectetur. Aliquam officiis repellat cupiditate fugit fugiat dolore nihil
                                culpa, eveniet placeat quibusdam assumenda atque provident.
                                Maiores quidem distinctio quia architecto impedit temporibus doloribus illum. Quibusdam,
                                sunt eligendi ad sed mollitia libero veniam esse molestiae voluptate perspiciatis
                                possimus! Eligendi sunt, ipsa molestias accusamus doloribus ab officiis?
                                Ad ipsam quas hic quod! Cupiditate error, accusantium deserunt pariatur repellat
                                assumenda saepe quam explicabo sunt! Quam, consequatur eveniet libero porro debitis
                                eaque ratione natus sapiente nam doloremque quos repellat?
                                Animi dignissimos nulla sint vero quo harum quod officia, laborum deleniti temporibus,
                                recusandae et? Sint autem voluptate architecto doloremque suscipit ullam eum assumenda
                                cupiditate, eos dignissimos quibusdam officia esse et!
                                Aperiam ad tenetur excepturi labore placeat impedit quam asperiores, dolor quia quis
                                recusandae cum reprehenderit nam voluptates aliquid voluptas non maxime nemo! Eius
                                architecto eligendi deserunt error aliquam facilis quae.
                                Nulla est magnam nisi, aspernatur unde, optio deleniti excepturi illum et, ullam esse
                                sed tempore quae quasi quis? Aut soluta beatae eius voluptates expedita, ab dolorum
                                nostrum qui porro unde.
                                Optio obcaecati adipisci saepe illo dolorum in, libero qui, dolore iure quisquam magni
                                illum cupiditate beatae molestias? Nulla itaque dolorem delectus eius pariatur, unde
                                sint perferendis asperiores odio expedita dignissimos.
                                Est repudiandae ea eaque dignissimos? Officiis aut, repellendus amet vel unde cum
                                placeat quod esse, quidem neque hic excepturi quos quasi magni minus optio aliquid odio
                                eius enim perspiciatis sit?
                                Dolore sapiente, nobis ducimus iusto sint, nesciunt tempore neque ab quasi inventore
                                architecto assumenda numquam aut eius sit dolorum, laborum amet laboriosam? Tempore
                                corrupti, cupiditate quidem non possimus pariatur id?
                                Quibusdam mollitia blanditiis vel asperiores eius consequuntur, doloremque quasi laborum
                                adipisci totam labore dignissimos repudiandae voluptatibus aspernatur ipsam minus
                                impedit rerum? Labore debitis nisi delectus vero obcaecati. Exercitationem, repellat
                                dolore!
                                Id saepe ea aliquid similique itaque accusamus optio sapiente facilis sed. Ullam tempora
                                ad accusantium nobis laboriosam fuga nesciunt eos est aliquid illum repellendus
                                laudantium soluta, laborum explicabo natus ipsam.
                                At eaque, placeat corrupti eum similique illum alias praesentium quo nihil reiciendis
                                aut. Id facere quaerat, unde ipsa repellat voluptate quo nostrum quis vero ipsam ut.
                                Facilis necessitatibus delectus soluta.
                                Delectus, atque in. Officia molestiae quidem, tempora asperiores ducimus nihil
                                accusamus. Consequatur deserunt quibusdam voluptates illum debitis eaque sapiente
                                suscipit harum molestias, dolores vero, perspiciatis autem voluptate neque rem nam!
                                Ratione illum, tempore est, blanditiis laudantium provident temporibus aperiam in ex
                                voluptates, quas sunt eligendi eaque. Et, provident, quis odit illum officiis cupiditate
                                id exercitationem quidem ut esse incidunt tempora.
                                Error, maxime, odit veritatis labore nulla doloribus obcaecati quibusdam porro hic
                                consectetur perspiciatis, fuga facilis. Ducimus sed quis est voluptatem vero quasi
                                soluta libero quidem, repudiandae dolor atque aspernatur dignissimos.
                                Obcaecati voluptatem quisquam optio sequi, animi eos voluptates fuga doloribus at
                                ducimus architecto voluptas vero eius inventore minus excepturi hic modi, porro impedit
                                pariatur similique autem placeat esse eveniet? Enim?
                                Labore facere voluptates qui magnam sed consectetur, nobis adipisci reiciendis, tempora
                                dignissimos facilis, quis inventore nisi amet saepe illum perspiciatis. Dolores quos
                                praesentium beatae dignissimos illum expedita laudantium, culpa tempora.
                                Quidem rem accusantium in aliquam, repudiandae omnis iure laboriosam quo aperiam,
                                molestiae inventore libero laborum aliquid, commodi a quisquam consequatur error sequi.
                                Praesentium dolores laudantium veniam tenetur, inventore fugit maiores.
                                Tempora sequi quod a. Ad laudantium fugit obcaecati, ex tempora nihil, aliquid qui
                                reprehenderit illo repellendus quibusdam corporis mollitia sunt. Sunt eum quis
                                perferendis magni praesentium nesciunt unde corrupti dicta?
                                Facere ut iure debitis? Libero quis voluptatibus modi at blanditiis non obcaecati rem
                                recusandae facilis illo minus et, dignissimos ratione corporis laborum, ullam officia
                                mollitia repudiandae. Minus provident nisi ex?
                                Perspiciatis ut ducimus tenetur autem. Commodi ullam laborum perspiciatis odit et nihil,
                                provident quibusdam nesciunt deserunt voluptas quisquam officia assumenda tenetur,
                                necessitatibus blanditiis, dolorum aperiam impedit. Nulla odio atque iusto?
                                Quibusdam in accusamus sit! Eos quisquam iure ipsam rem repellat ex necessitatibus
                                nesciunt sapiente odit, laudantium maxime, dolorum nobis reiciendis tempora minima
                                blanditiis delectus deleniti, nihil voluptas enim provident inventore!
                                Incidunt eos rem unde vero itaque consectetur facere adipisci iste pariatur cupiditate
                                quod illum accusantium culpa voluptatum architecto ipsam ipsa sequi distinctio neque
                                porro animi, molestias voluptas! Voluptas, enim quia!
                                Autem ex illo quibusdam assumenda ea reprehenderit perspiciatis consequuntur hic,
                                molestias et quam nobis magni molestiae sint asperiores doloribus temporibus adipisci
                                itaque, blanditiis ab quas. Deserunt, quam odio. Sit, reprehenderit.
                                Rem architecto, perferendis deserunt illo voluptatem saepe officia placeat
                                reprehenderit. Enim est ullam aut consequatur unde in sapiente vitae? Atque, animi
                                labore! Blanditiis quos at repudiandae ullam nisi, rem ducimus!
                                Error quis similique ipsum quaerat, natus officia, ipsa ipsam sint et fuga accusantium
                                tempora voluptates deserunt voluptate corrupti incidunt voluptas dolores voluptatibus!
                                Corporis explicabo porro eos placeat ullam, doloremque officia?
                                Voluptatum repudiandae, neque qui dolorem aperiam tenetur corporis a eos nemo modi
                                dolorum quod voluptates facilis. Id accusamus, veniam dolor quisquam earum possimus
                                nesciunt nam, nihil iusto, qui neque assumenda?
                                Sed similique quod hic ad, explicabo eaque minus molestiae, quidem ullam est aliquam
                                deleniti quam ab ipsam, porro itaque voluptates saepe blanditiis veritatis fugiat
                                quaerat assumenda sint! Minima, eligendi perspiciatis?
                                Labore doloremque, deleniti fuga in adipisci magnam veritatis quisquam delectus numquam,
                                quaerat ipsum cum exercitationem, deserunt veniam hic ab possimus eaque ducimus corporis
                                ex. Labore ab atque dolores optio mollitia?
                                Veritatis dolorum voluptatem provident, non magni accusamus sunt? Sed corporis
                                consequatur optio architecto fuga sit perspiciatis expedita placeat. Commodi facere sint
                                suscipit iusto officia saepe veniam officiis odit. Nihil, architecto.
                                Tempore, neque expedita consectetur libero quod quos explicabo adipisci laudantium autem
                                corporis dolorem id asperiores nisi vero, molestiae officiis cumque iusto nulla debitis
                                ducimus. Commodi, molestias. Sapiente cumque maxime sequi!
                                Expedita optio minima vel unde accusantium voluptas incidunt, iure sed consectetur
                                repellendus nihil esse eius corporis neque. Ad explicabo praesentium nihil vel, fugiat
                                repellat deleniti dolorum voluptate, doloribus omnis ipsum.
                                Accusantium recusandae, illum officiis totam enim omnis quas possimus. Autem nisi
                                maiores mollitia eos dolor, officia eum officiis voluptate odio dolorum aspernatur hic
                                sunt aperiam distinctio quo, cumque, similique numquam.
                                Optio repellat tenetur illum aliquam sequi tempore provident, quae nostrum voluptatem
                                commodi eum necessitatibus quasi nihil, at est perspiciatis nesciunt culpa laudantium,
                                ut illo qui. Nobis nemo error commodi impedit.
                                Blanditiis veniam placeat illo iusto consectetur totam, odit rem, repudiandae nihil
                                facilis obcaecati quis recusandae suscipit ex ut possimus saepe. Distinctio, adipisci
                                labore error fugit corporis eos eligendi vero commodi.
                                Distinctio voluptatem similique cum odio repellat aut voluptatum, harum natus autem
                                veniam voluptatibus consectetur accusamus laborum error quod odit nulla quisquam
                                obcaecati inventore hic. Aspernatur labore rerum excepturi perferendis officia.
                                Error quod, perferendis asperiores similique officia doloribus aliquid. Adipisci animi
                                vel numquam possimus tenetur. Doloremque laborum necessitatibus alias veniam aliquam,
                                beatae porro cum eligendi reprehenderit, voluptate numquam autem repellat tempore?
                                Cupiditate aliquam consequuntur dolores maxime laborum. Culpa tenetur sit, veniam magni,
                                dolorem inventore aut adipisci consectetur obcaecati ad sapiente quae odio blanditiis
                                expedita atque quidem praesentium. Quis, accusamus tenetur? Nihil.
                                Aut sit consequatur aliquid harum nulla deserunt, odit commodi, asperiores vitae
                                quibusdam consectetur corporis architecto. Cupiditate, sit ratione? Eos commodi
                                laudantium dolore consectetur consequuntur itaque illo ut ipsum non soluta!
                                Nisi accusantium, iure ab illo ex quam officiis distinctio, quod minus quasi dolor
                                voluptatem aut nesciunt sed saepe debitis eum consequuntur voluptatum! Nam error
                                corporis explicabo illum? Sapiente, voluptates inventore.
                                Facilis voluptate magnam sequi! Molestiae quos quam, dolorum vitae, a, earum eveniet
                                dolor voluptatibus corporis ad molestias et. Quam esse minus dolorem? Perferendis
                                maiores doloremque atque, a cupiditate laboriosam accusamus?
                                Laborum nihil minima tenetur! Doloribus quas rerum unde quibusdam, id omnis impedit
                                culpa asperiores eligendi aliquam quod veniam nostrum beatae inventore, debitis, porro
                                ut. Nemo, perspiciatis? Quaerat, vel illo? Animi.
                                Temporibus molestiae rerum distinctio! Nostrum doloribus nobis laboriosam repudiandae
                                reiciendis esse atque vel, deleniti optio recusandae cupiditate quia distinctio tempora
                                vero nesciunt delectus placeat ab eligendi alias quasi laudantium? Amet.
                                Aut, omnis, mollitia harum delectus quod laborum quibusdam sequi nobis dolorem numquam
                                possimus optio totam qui ipsa dolorum explicabo distinctio. Officiis facere libero
                                reprehenderit aliquam, totam voluptas nulla suscipit atque.
                                Perspiciatis rerum, esse sunt molestias facere, unde, eveniet suscipit velit sequi
                                officiis ipsa voluptatum distinctio cumque inventore voluptatibus molestiae ad!
                                Eligendi, iste enim fuga nobis ea pariatur nemo velit doloribus!
                                At, molestiae nostrum alias delectus cupiditate incidunt! Doloribus enim adipisci
                                exercitationem vero id, at quas quia minima quod aliquam, maiores reiciendis excepturi
                                accusamus, laudantium beatae. Maxime sapiente cum placeat tempore?
                                Facilis totam, vitae beatae, eveniet similique saepe aut recusandae et qui distinctio
                                quam cumque animi eaque, inventore minus quasi ipsam maxime soluta ipsa dolorum?
                                Veritatis incidunt repudiandae quibusdam corporis error!
                                Vero omnis, quod odit corporis ut voluptate iusto obcaecati quae reprehenderit
                                asperiores repellendus. Non deleniti corporis nemo expedita et tempora explicabo
                                repudiandae quod fuga commodi eos, eligendi possimus atque animi!
                                Minus modi nostrum dolor nam animi debitis laudantium hic explicabo quia temporibus vel
                                enim tempore facere ea qui saepe, consequatur voluptatibus eius! Doloribus animi esse
                                molestiae vero quo unde velit!
                                Libero esse, optio nobis enim sequi cumque at cupiditate voluptas tempora, laborum, quod
                                quas ipsam distinctio. Quidem, praesentium asperiores, odit, aliquid quae a
                                necessitatibus atque obcaecati maiores adipisci porro. Autem!</p>
                        </nav>

                    </article>

                    <article class="message-board">

                        <!-- contatto con cui si sta messaggiando -->
                        <header></header>

                        <!-- chat in corso -->
                        <main>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus iste dicta dolor
                                dolorum minima. Laborum consectetur eveniet earum cupiditate eum rerum aliquid explicabo
                                cumque maiores, quidem dolor iusto fugit itaque!
                                Doloremque ipsam accusantium eos consectetur magni aliquam quia animi vero, dicta, id
                                optio laborum. Provident eligendi alias incidunt eos nulla cupiditate aliquam quisquam
                                eum ipsum. Aspernatur culpa porro alias necessitatibus?
                                Saepe rerum accusamus, incidunt a laudantium totam quis suscipit ullam pariatur tempore
                                dicta perspiciatis id ipsum veniam cum architecto earum. Est corrupti vero sint repellat
                                ipsa deleniti sed voluptates unde?
                                Dolorem tempore, quis, minima voluptate nostrum earum consectetur recusandae aliquid
                                quos error cupiditate, sequi blanditiis! Repellat, odio adipisci quibusdam, illo fugiat
                                est soluta aliquam amet nam quas eos rem nostrum.
                                Dolorem sint suscipit expedita tempora qui vero quam dicta repellat. Nihil aliquam vero
                                repellat accusantium, soluta voluptatibus voluptate quidem quos vel iste dolore, modi at
                                tenetur ratione animi. Asperiores, sunt!
                                Id, eos. Maxime enim totam amet rerum at quisquam necessitatibus, pariatur laudantium
                                aspernatur officia, deleniti reiciendis asperiores corporis sapiente? Quam error
                                consequatur libero aperiam perspiciatis esse suscipit, aut obcaecati ipsam.
                                Suscipit accusamus ducimus commodi laboriosam minus recusandae dolor, repudiandae iure
                                beatae debitis illo, quod aut voluptate, aperiam aspernatur dolore vero. Repudiandae
                                culpa eveniet iste porro consequuntur dicta neque eius suscipit.
                                Maxime cumque, reprehenderit ullam molestias animi unde, esse atque error corporis
                                numquam dignissimos? Odit officia deserunt autem sint, asperiores eius a exercitationem
                                nesciunt nostrum delectus corporis modi enim tenetur aperiam.
                                Quae asperiores illum, laboriosam, eum fugiat esse officiis repudiandae at voluptates
                                delectus odit expedita quas molestias maxime reiciendis hic vel dolorem inventore
                                accusamus quisquam reprehenderit officia ex cum. Debitis, consequuntur.
                                Quibusdam amet cumque perferendis. Tenetur reprehenderit nulla totam sequi non
                                exercitationem nam consectetur perspiciatis excepturi repellat iste, fugiat culpa
                                praesentium? Consequatur repellendus officia commodi fugit ducimus. Exercitationem eius
                                modi aut!
                                Esse laboriosam consequatur, earum voluptates molestias consequuntur officia explicabo,
                                dignissimos ipsam ad velit nostrum tempora blanditiis soluta distinctio unde dolor nobis
                                itaque voluptatem, dicta repellat. Atque minus vero inventore repellat.
                                Non quod qui id suscipit ut iste earum quidem ipsam recusandae, corrupti tempore commodi
                                ipsum mollitia omnis soluta corporis dolorem nulla sed ipsa neque! Vitae perspiciatis
                                nemo dolor fugiat odit.
                                Consequatur vitae fugiat incidunt tenetur? Architecto a, laboriosam id sunt similique
                                reprehenderit ab officia soluta porro asperiores officiis, ut debitis, quo reiciendis
                                maiores tenetur iste consequatur dolorem aspernatur. Non, consectetur?
                                A est, officia ratione quasi dolor non veniam optio ipsum iusto quis obcaecati
                                reiciendis numquam aut corrupti! Esse modi perspiciatis velit nam eius amet commodi eos
                                ipsam? Nobis, illo eum?
                                Tenetur dolore quas illo eveniet nostrum vel voluptas quasi ipsum nobis neque! Non,
                                provident quos. Fugit doloremque amet debitis labore nostrum! Esse voluptates molestiae
                                voluptatum, sit explicabo incidunt neque quis!
                                Suscipit saepe nobis laudantium, facilis laboriosam vel perspiciatis? Dolorem magnam
                                ducimus mollitia consequuntur? Hic est optio repellat amet repudiandae illum?
                                Repellendus eveniet nihil libero deserunt est similique facilis soluta recusandae!
                                Mollitia dicta magnam quas. Reiciendis repudiandae reprehenderit voluptate hic at,
                                ducimus labore modi id similique nisi ad nam veniam, quae debitis. Quae consectetur ad
                                optio quasi id, magni maiores aperiam.
                                Nihil ducimus expedita laudantium aspernatur, inventore fugit voluptate sed accusamus
                                nobis doloremque optio neque nostrum soluta deleniti voluptatibus rem quas temporibus
                                asperiores. Dolores nobis iusto, sit earum aspernatur natus fugiat.
                                Dolorem beatae, amet dolore quae ratione officia. Vel inventore aliquid fugit voluptatum
                                commodi repellendus amet sequi facere enim culpa repudiandae libero facilis, distinctio
                                nesciunt corporis blanditiis rerum quo dolor nobis?
                                Libero odio expedita cum praesentium voluptas quidem ut accusamus quisquam voluptates
                                hic consectetur accusantium, quaerat consequatur deleniti et eius possimus aspernatur
                                harum, asperiores eos perspiciatis corrupti. Ex minus accusantium quam!
                                Qui tenetur, iste cupiditate, quibusdam cum perferendis ipsam earum fugiat ullam non
                                dignissimos deleniti, vitae unde ipsum aperiam repellat! Nobis illum exercitationem ut
                                saepe ab officia porro enim beatae temporibus?
                                Eveniet, esse sequi molestias pariatur cupiditate velit aspernatur porro cumque,
                                obcaecati doloribus impedit ipsum vel? Eius facilis ut harum doloremque accusantium
                                commodi asperiores deserunt ullam et expedita, nam molestias fugit?
                                Quibusdam voluptate expedita facere. Sed, odit? Tempore dolor, sequi pariatur sunt quos
                                quo facere excepturi nam dicta dolorum minima reiciendis ad recusandae, quisquam
                                asperiores iste ea aliquid aspernatur quia inventore?
                                Culpa voluptatum ad reprehenderit suscipit quo tempora ullam eos debitis, totam
                                doloremque neque provident nihil maxime ipsa quasi dolores sit, nemo sed aliquid sunt
                                minima. Ad, optio! Facilis, sit accusamus?
                                Ut ullam porro distinctio necessitatibus veniam maiores repellendus doloribus dicta sint
                                voluptate enim, tenetur omnis magnam iusto culpa iste! Iure nulla vero repellat non,
                                accusamus voluptatibus maxime quae pariatur ex?
                                Laboriosam ut dicta, placeat tempora incidunt rem nam beatae nobis neque, exercitationem
                                quam amet reiciendis delectus facilis omnis, illum debitis temporibus suscipit fugit.
                                Repellat expedita, distinctio commodi consequuntur laboriosam aspernatur?
                                Neque, temporibus inventore velit necessitatibus ullam deleniti libero quam ipsum
                                cupiditate. Consectetur ipsum, amet eaque dolor, dolores iusto eos nemo quod quo tempore
                                natus at rerum unde? Labore, quasi dolorem.
                                Pariatur voluptate quos molestiae laboriosam hic dolorem aliquam perferendis delectus
                                animi sed laudantium quibusdam quidem deleniti fugiat vero quas enim quia voluptates
                                distinctio recusandae, ad est! Necessitatibus soluta placeat doloremque?
                                Magnam commodi quisquam eos rem, obcaecati, et adipisci qui officiis deserunt quis
                                repellendus consequatur dignissimos. Iusto mollitia in suscipit fugiat praesentium
                                nostrum maiores dolore, assumenda dicta laborum tempore, est et?
                                Praesentium, sapiente, reprehenderit sed aperiam, illo animi quod blanditiis error quasi
                                adipisci quo nobis ex architecto. Odio excepturi eum reiciendis accusamus molestias
                                consequuntur temporibus. Doloribus cupiditate dolorem quam sequi numquam!
                                Saepe quo cumque quisquam ducimus culpa nemo fuga quis fugit recusandae quod adipisci,
                                cupiditate nisi. Aspernatur aperiam iste esse blanditiis facere impedit autem odit, sunt
                                fugit omnis laborum laudantium quisquam!
                                Quisquam iure dolores consequatur sunt assumenda dolorum molestiae nulla tempora
                                officia, saepe, explicabo ad provident. Qui earum porro veritatis necessitatibus sit
                                fugit accusamus nesciunt natus harum exercitationem? Quam, a dolorem?
                                Ut, magnam quasi. Non, asperiores neque nostrum in blanditiis atque commodi aspernatur
                                quod reprehenderit sapiente odit itaque corrupti laborum! Sequi aperiam exercitationem
                                doloribus libero sunt ipsa, officiis nam voluptates temporibus?
                                Et esse dignissimos unde libero sint vitae corporis iste atque, velit ipsa sequi
                                quibusdam dolor ipsam dolore saepe iusto maxime, quaerat odio tempora voluptatum rerum
                                labore earum. Numquam, commodi repellendus?
                                Quae ratione doloribus commodi earum aliquid reprehenderit modi, perferendis sed nihil
                                quod aliquam accusantium quibusdam cumque quos nisi odio, ab, doloremque eius. Impedit
                                magnam fugit, obcaecati nulla odio excepturi quos.
                                Eveniet nemo maiores fugit quas, excepturi deserunt! Tenetur, architecto? Accusantium
                                vel mollitia omnis voluptates consequuntur repellat unde beatae provident id suscipit
                                deserunt, harum maiores corrupti? Illum repellat molestiae explicabo? Numquam.
                                Rerum, amet eveniet. Commodi voluptatem perferendis impedit? Labore doloremque modi
                                mollitia, reprehenderit natus vero ullam magnam officia voluptatibus veritatis dolor
                                similique eveniet, dolorem at nobis quae neque. Maiores, atque delectus?
                                Dolorum eaque, vel explicabo, sed placeat ab est debitis nemo illo accusantium assumenda
                                vitae, nisi in perferendis reprehenderit commodi cumque sunt. Cum consectetur harum, in
                                est repudiandae sequi sit laborum!
                                Fugit at hic debitis ullam assumenda? Fugit delectus nulla nam? Quibusdam ratione nisi
                                maiores consectetur minima illum iste ab repellendus magnam quasi consequatur, impedit
                                est nemo eius esse optio doloremque!
                                Hic dolores fugit temporibus. Beatae ullam ab, quasi voluptatum, saepe fugit distinctio
                                voluptate nobis sint expedita magni tenetur doloremque hic, illum at? Necessitatibus a
                                dolorum eos vel, doloremque ad exercitationem.
                                Laborum placeat exercitationem autem! Quo eligendi aliquid, cum magni fugiat ipsam eum
                                dolor accusamus beatae, consequuntur aspernatur! Iusto voluptatibus nam dolores et
                                voluptatum maxime, eos molestias, veniam, necessitatibus accusamus labore.
                                Velit, veritatis pariatur accusantium, id, quo dolorum non praesentium ad aspernatur
                                dignissimos voluptatum quas cum suscipit a iusto? Ipsam ex illo aliquam eligendi amet
                                placeat accusamus at iusto veritatis natus.
                                Saepe unde provident vel enim quidem placeat ab aspernatur explicabo. Nobis suscipit
                                itaque asperiores quisquam sunt et id minus dolores eaque, laboriosam ipsum distinctio
                                placeat ab perferendis! Repellat, itaque minima!
                                Porro distinctio suscipit, magni debitis ipsum dolor ea nisi nobis asperiores nesciunt
                                quod voluptatum nulla deserunt eius earum odio expedita voluptatem sunt optio
                                praesentium aperiam? Asperiores debitis id molestiae facere.
                                Mollitia, in unde inventore culpa explicabo commodi eum autem ea quisquam laudantium
                                tenetur maxime quia, architecto voluptatem rem sed, sint assumenda. Dolore reiciendis
                                soluta unde, nisi atque quisquam illum aliquam.
                                Necessitatibus fugiat corporis, ipsa aspernatur laborum at vel temporibus nam reiciendis
                                et blanditiis numquam sequi sint dolor eaque quae obcaecati ipsam voluptates laudantium
                                labore suscipit omnis veniam perferendis. Deleniti, quis.
                                Dolore necessitatibus error modi molestiae in delectus culpa eos, aliquid fuga
                                temporibus quam? Vel, dolor? Laudantium quo sint accusamus facilis rem repudiandae
                                libero animi incidunt, tempora, quis placeat neque minima!
                                Maiores facere, quibusdam harum sed eveniet cum quasi. Tenetur libero aperiam quibusdam
                                ipsum, sapiente ad aliquid, numquam eos reprehenderit ipsam totam ea nisi error placeat
                                soluta vel cupiditate dolores inventore?
                                Laborum, quibusdam corrupti nulla mollitia dolorum libero cupiditate aperiam minima
                                repudiandae magnam pariatur nemo maiores sint nihil dolorem necessitatibus obcaecati
                                assumenda adipisci asperiores alias? Voluptate quos cum amet. Molestias, rem.
                                Unde ab quis nulla eos porro totam. Exercitationem cumque, veniam nam voluptatum facilis
                                officia ipsum aut ex veritatis fugiat unde iste, et facere nostrum dolores temporibus
                                nihil inventore architecto commodi!</p>
                        </main>

                        <!-- input invio messaggio -->
                        <footer></footer>

                    </article>

                </div>





            </div>

        </div>
    </div>

    <!-- JS -->
    <script src="js/script.js"></script>
</body>

</html>